DATABASE_URL=postgresql://admin:qwerty123@127.0.0.1:5432/postgres
DATABASE_URL_WITH_SCHEMA=${postgresql://127.0.0.1:5432/postgres}?schema=public
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767
APP_RORT=3000
DB_USER=admin
DB_PASSWORD=qwerty123
DB=postgres
